<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenWorld</title>

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Phudu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">



            type = "text/javascript"
            src = "https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"





        </script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        /* START OF HOME PAGE*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {

            box-sizing: border-box;

        }

        body {

            margin: 0px;
            padding: 0px;

        }

        .containerr {

            height: 300vh;
            color: white;

            background-color: black;




        }

        .home {

            height: 30vh;

            width: 100%;


        }

        .nav {
            height: 100px;
            width: 100%;
            display: flex;
            position: absolute;
            z-index: 1;


        }

        .logo {
            width: 24%;
            height: 100%;
            text-align: center;
            padding: 30px;
            color: white;

        }

        .logocont {

            font-size: 12px;
            font-weight: lighter;
            letter-spacing: 5px;

        }

        .logo img {
            height: 220%;
            width: 70%;
            margin-top: -17px;
        }

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 76%;
            align-items: center;

        }


        ul {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            text-decoration: none;
            list-style: none;
            margin: auto;



        }

        a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;

        }

        a:hover {

            border: none;
            color: rgb(152, 150, 150);

        }

        .dropdown button {
            text-decoration: none;
            color: white;
            background: transparent;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            box-shadow: none;
        }

        .dropdown button:hover {
            background: transparent;
            box-shadow: none;

        }

        .dropdown ul {
            text-decoration: none;
            color: white;

            background: transparent;
            font-size: 12px;
            box-shadow: none;

            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }

        .dropdown ul:hover {
            box-shadow: none;


        }

        .dropdown ul a {
            color: white;

        }




        .dropdown:hover>.dropdown-menu {
            display: block;
            background: transparent;
        }

        .dropdown>.dropdown-toggle:active {
            pointer-events: none;
            background: transparent;
            box-shadow: none;


        }



        li {

            color: white;
            text-align: center;
            font-size: large;
            cursor: pointer;

        }


        .gallery {
            display: flex;
            /* flex ki default value horizontal hoti h */
            justify-content: space-evenly;
            flex-wrap: wrap;




        }

        .card {
            width: 28%;

            height: 20%;
            position: relative;
            
            /* margin-right: 2px; */
            border-radius: 40px;
            margin-top: 30px;
            margin-bottom: 50px;
            overflow: hidden;
        }

        .card img {
            height: 100%;
            width: 100%;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
            /* object-fit: cover; 
            padding: 1rem;
            margin-bottom:20px ; */

        }

        .card:hover {
            transform: scale(1.03);
            transition: 0.5s;
            filter: drop-shadow(0 0 10px #333);
            /* box-shadow:0 0 10px #333 ; */

        }

        .card:hover img {
            filter: grayscale(0%);
        }

        .card figcaption {
            position: absolute;

            bottom: 0;
            left: 0;
            padding: 25px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg, rgba(0, 0, 0.5)0%, rgba(255, 255, 255));
            transform: 0.3sec;
        }

        .card:hover figcaption {
            opacity: 1;
            transform: scale(1.03);
        }

        h1 {

            text-align: center;

            font-size: 3rem;

        }

       
    </style>


</head>


<div class="containerr">
    <div class="home">


        <div class="nav">
            <div class="logo">
                <a href="home.html"><img src="./Resources/logo.png" alt="renlogo"></a>
            </div>

            <div class="items">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-mdb-toggle="dropdown" aria-expanded="false">
                                EVENTS
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="techno111.html">TECHNO</a></li>
                                <li><a class="dropdown-item" href="Culturalevents.html">CULTURAL</a></li>
                                <li><a class="dropdown-item" href="Splashevents.html">SPLASH</a></li>
                            </ul>
                        </div>


                    </li>

                    <li><a href="intro.html">STUDENT COUNCIL</a></li>
                    <li><a href="renteam.html">RENTEAM</a></li>
                    <li><a href="contact2.html">CONTACT</a></li>
                </ul>
            </div>
        </div>


    </div>






    <h1>CULTURAL EVENTS</h1>
    <div class="gallery">


        <figure class="card">
            <img src="image2.jpeg" alt="mech" class="img1">
            <figcaption>
                <a href="image1.html" target="_blank">image 1</a>
            </figcaption>
        </figure>

        <figure class="card">
            <img src="image2.jpeg" alt="">
            <figcaption>
                <a href="image2.html" target="_blank"> image 2</a>
            </figcaption>

        </figure>

        <figure class="card">
            <img src="image3.jpeg" alt="">
            <figcaption>
                <a href="image3.html"> image3</a>
            </figcaption>

        </figure>

        <figure class="card">
            <img src="image4.jpeg" alt="">
            <figcaption>
                <a href="image4.html"> image4</a>
            </figcaption>

        </figure>

        <figure class="card">
            <img src="image5.jpg" alt="">
            <figcaption>
                <a href="image5.html"> image5</a>
            </figcaption>

        </figure>

        <figure class="card">
            <img src="image6.jpeg" alt="">
            <figcaption>
                <a href="image6.html">
                    image6
                </a>
            </figcaption>
        </figure>




    </div>


    </body>



</html>