<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> renteam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Phudu:wght@300&display=swap" rel="stylesheet">

</head>

<body>
  <header id="myHeader" class="">

    <nav>
      <a href="home.html">HOME</a>
      <a href="#cultural">CULTURAL</a>
      <a href="#hospitality">HOSPITALITY</a>
      <a href="#media">MEDIA</a>
      <a href="#sponsor">SPONSOR</a>
      <button id="openmenu">
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>
  <div id="page" class="">
    <section id="council"
      style="background-image:url(cultural.jpg);background-repeat: no-repeat;object-fit: cover;background-size: cover;">
      <a href="cultural.html">
        <h1 style="color: azure;">cultural</h1>
        <p style="color: aqua; font-size: 200;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </a><br>
      <br>



    </section>
    <section id="hospitality"
      style="background-image:url(hospitalty.jpg);background-repeat: no-repeat;object-fit: cover;background-size: cover;">
      <a href="hospitality.html">
        <h1 style="color :azure;">hospitality.</h1>
      </a>
    </section>
    <section id="media"
      style="background-image:url(media.jpg);background-repeat: no-repeat;object-fit: cover;background-size: cover;">
      <a href="media.html">
        <h1 style="color: azure;">media.</h1>
      </a>
    </section>
    <section id="sponsor"
      style="background-image:url(sponsor.jpg);background-repeat: no-repeat;object-fit: cover;background-size: cover;">
      <a href="sponsor.html">
        <h1 style="color: aliceblue;">sponsor.</h1>
      </a>
    </section>
  </div>
  <script src="./script.js"></script>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

  body {
    line-height: 1.6;
    color: #fff;
    background: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body.stop {
    overflow: hidden;
  }

  #page {
    position: relative;
    transition: 1s all ease-in-out;
  }

  #page.menuopen {
    opacity: 0.6;
    filter: blur(20px);
    transform: scale(1.2);
  }

  section {
    display: flex;
    min-height: 100vh;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background: #222;
    color: #fff;
    position: relative;
  }

  section:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.5;
    height: 100%;
    width: 100%;
  }

  section h1 {
    font-size: 120px;
    margin: 0;
    z-index: 2;
    position: relative;
  }

  header {
    z-index: 99999;
    position: relative;
  }

  header #logo {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    width: 100px;
    height: auto;
    margin: 0 auto;
    opacity: 1;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
  }

  header nav {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    left: 0;
    right: 0;
    width: 500px;
    margin: 0 auto;
    top: 120px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 200px;
    z-index: 9;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  }

  header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    display: block;
    padding: 10px 20px;
    line-height: 1;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: lowercase;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
  }

  header nav button {
    /* -webkit-appearance: none; */
    background: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 99;
    left: 0;
    margin: auto;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    transform: scale(0);
  }

  header nav button span {
    width: 40%;
    background: #fff;
    height: 2px;
    display: block;
    margin: 5px auto;
    transform: scalex(0);
    transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
  }

  header nav button:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }

  header nav button:hover span {
    margin: 10px auto;
  }

  header.sticky #logo {
    top: 0;
    transform: scale(0.8);
    opacity: 0;
    transition-delay: 0.5s;
  }

  header.sticky nav {
    top: 20px;
    padding: 0;
    width: 90px;
    height: 90px;
    transition-delay: 0.5s;
  }

  header.sticky nav button {
    transform: scale(1);
    transition-delay: 0.6s;
  }

  header.sticky nav button span {
    transform: scalex(1);
    transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s, 0.3s margin ease-in 0s;
  }

  header.sticky nav a {
    padding: 0;
    opacity: 0;
    letter-spacing: 0px;
    transform: scale(0.3);
    transition-delay: 0.2s;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var header = document.getElementById('myHeader');
    var page = document.getElementById('page');
    var openMenuButton = document.getElementById('openmenu');

    window.addEventListener('scroll', function () {
      page.classList.remove('menuopen');
      if (window.scrollY >= 100) {
        header.classList.add('sticky');
      } else {
        header.classList.remove('sticky');
      }
    });

    // Event listener to remove the sticky class when the button is clicked
    openMenuButton.addEventListener('click', function () {
      header.classList.remove('sticky');
      page.classList.add('menuopen');
    });

    var links = document.querySelectorAll('a[href^="#"]');

    links.forEach(function (link) {
      link.addEventListener('click', function (event) {
        // Prevent the default action
        event.preventDefault();

        // Get the target element
        var targetId = this.getAttribute('href');
        var targetElement = document.querySelector(targetId);

        // Smooth scroll to target
        if (targetElement) {
          targetElement.scrollIntoView({
            behavior: 'smooth'
          });
        }
      });
    });
  });
</script>

</html>